//! **************************************************************************
// Written by: Map P.49d on Mon Mar 27 09:12:26 2017
//! **************************************************************************

SCHEMATIC START;
COMP "data<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "data<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "data<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "data<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "data<7>" LOCATE = SITE "T5" LEVEL 1;
COMP "sseg<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "sseg<1>" LOCATE = SITE "N14" LEVEL 1;
COMP "sseg<2>" LOCATE = SITE "M14" LEVEL 1;
COMP "sseg<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "sseg<4>" LOCATE = SITE "U17" LEVEL 1;
COMP "sseg<5>" LOCATE = SITE "T18" LEVEL 1;
COMP "sseg<6>" LOCATE = SITE "T17" LEVEL 1;
COMP "rst" LOCATE = SITE "C4" LEVEL 1;
COMP "an<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "an<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "an<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "an<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "data<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "data<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "data<2>" LOCATE = SITE "V9" LEVEL 1;
SCHEMATIC END;

