Release 14.4 - xst P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Studenti/Silviana Cimpian/mips complete/mips/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to C:/Studenti/Silviana Cimpian/mips complete/mips/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Reading design: program_counter.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Studenti\Silviana Cimpian\mips complete\mips\mips_constants.vhd" into library work
Parsing package <mips_constants>.
Parsing VHDL file "C:\Studenti\Silviana Cimpian\mips complete\mips\program_counter.vhd" into library work
Parsing entity <program_counter>.
Parsing architecture <RTL> of entity <program_counter>.


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.46 secs
 
--> 

Total memory usage is 139128 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

