
# PlanAhead Generated IO constraints 

NET "LEDs[7]" IOSTANDARD = LVCMOS33;
NET "LEDs[6]" IOSTANDARD = LVCMOS33;
NET "LEDs[5]" IOSTANDARD = LVCMOS33;
NET "LEDs[4]" IOSTANDARD = LVCMOS33;
NET "LEDs[3]" IOSTANDARD = LVCMOS33;
NET "LEDs[2]" IOSTANDARD = LVCMOS33;
NET "LEDs[1]" IOSTANDARD = LVCMOS33;
NET "LEDs[0]" IOSTANDARD = LVCMOS33;
NET "clk" IOSTANDARD = LVCMOS33;
NET "switches[7]" IOSTANDARD = LVCMOS33;
NET "switches[6]" IOSTANDARD = LVCMOS33;
NET "switches[5]" IOSTANDARD = LVCMOS33;
NET "switches[4]" IOSTANDARD = LVCMOS33;
NET "switches[3]" IOSTANDARD = LVCMOS33;
NET "switches[2]" IOSTANDARD = LVCMOS33;
NET "switches[1]" IOSTANDARD = LVCMOS33;
NET "switches[0]" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "clk" LOC = V10;
NET "switches[7]" LOC = T5;
NET "switches[6]" LOC = V8;
NET "switches[5]" LOC = U8;
NET "switches[4]" LOC = N8;
NET "switches[3]" LOC = M8;
NET "switches[2]" LOC = V9;
NET "switches[1]" LOC = T9;
NET "switches[0]" LOC = T10;
NET "LEDs[7]" LOC = T11;
NET "LEDs[6]" LOC = R11;
NET "LEDs[5]" LOC = N11;
NET "LEDs[4]" LOC = M11;
NET "LEDs[3]" LOC = V15;
NET "LEDs[2]" LOC = U15;
NET "LEDs[1]" LOC = V16;
NET "LEDs[0]" LOC = U16;
