Release 14.4 ngdbuild P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc top_level.ucf -p xc6slx16-csg324-2 top_level.ngc
top_level.ngd

Reading NGO file
"C:/Users/student/Documents/30431/MariaB/Lab6/Add_PICO/top_level.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top_level.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'mapp/read_strobe_flop' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'mapp/write_strobe_flop' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'mapp/k_write_strobe_flop' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'mapp/interrupt_ack_flop' has unconnected
   output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 116976 kilobytes

Writing NGD file "top_level.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "top_level.bld"...
