//! **************************************************************************
// Written by: Map P.49d on Mon Apr 03 09:39:28 2017
//! **************************************************************************

SCHEMATIC START;
COMP "switches<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "switches<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "switches<7>" LOCATE = SITE "T5" LEVEL 1;
COMP "LEDs<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "LEDs<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "LEDs<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "LEDs<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "LEDs<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "LEDs<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "LEDs<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "LEDs<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "switches<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "switches<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "switches<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "switches<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "switches<4>" LOCATE = SITE "N8" LEVEL 1;
SCHEMATIC END;

