Release 14.4 - xst P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Reading design: memdata.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\student\Documents\30431\MariaB\LAB7\MIPS\Constants.vhd" into library work
Parsing package <ProcMem_definitions>.
Parsing package body <ProcMem_definitions>.
Parsing VHDL file "C:\Users\student\Documents\30431\MariaB\LAB7\MIPS\memdata.vhd" into library work
Parsing entity <memdata>.
Parsing architecture <Behavioral> of entity <memdata>.
ERROR:HDLCompiler:1728 - "C:\Users\student\Documents\30431\MariaB\LAB7\MIPS\memdata.vhd" Line 54: Type error near address ; current type std_ulogic_vector; expected type integer
ERROR:HDLCompiler:1728 - "C:\Users\student\Documents\30431\MariaB\LAB7\MIPS\memdata.vhd" Line 56: Type error near address ; current type std_ulogic_vector; expected type integer
ERROR:HDLCompiler:854 - "C:\Users\student\Documents\30431\MariaB\LAB7\MIPS\memdata.vhd" Line 44: Unit <behavioral> ignored due to previous errors.
VHDL file C:\Users\student\Documents\30431\MariaB\LAB7\MIPS\memdata.vhd ignored due to errors
--> 

Total memory usage is 140312 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

