xst -intstyle ise -ifn "C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/MIPS.xst" -ofn "C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/MIPS.xst" -ofn "C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/MIPS.xst" -ofn "C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/MIPS.syr" 
netgen -intstyle ise -ar Structure -tm MIPS -w -dir netgen/synthesis -ofmt vhdl -sim MIPS.ngc MIPS_synthesis.vhd 
xst -intstyle ise -ifn "C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/MIPS.xst" -ofn "C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/MIPS.syr" 
netgen -intstyle ise -ar Structure -tm MIPS -w -dir netgen/synthesis -ofmt vhdl -sim MIPS.ngc MIPS_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 MIPS.ngc MIPS.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MIPS.ucf -p xc6slx16-csg324-2 MIPS.ngc MIPS.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MIPS.ucf -p xc6slx16-csg324-2 MIPS.ngc MIPS.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MIPS.ucf -p xc6slx16-csg324-2 MIPS.ngc MIPS.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
xst -intstyle ise -ifn "C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/MIPS.xst" -ofn "C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MIPS.ucf -p xc6slx16-csg324-2 MIPS.ngc MIPS.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
xst -intstyle ise -ifn "C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/MIPS.xst" -ofn "C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MIPS.ucf -p xc6slx16-csg324-2 MIPS.ngc MIPS.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
xst -intstyle ise -ifn "C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/MIPS.xst" -ofn "C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MIPS.ucf -p xc6slx16-csg324-2 MIPS.ngc MIPS.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
xst -intstyle ise -ifn "C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/MIPS.xst" -ofn "C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MIPS.ucf -p xc6slx16-csg324-2 MIPS.ngc MIPS.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
xst -intstyle ise -ifn "C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/MIPS.xst" -ofn "C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MIPS.ucf -p xc6slx16-csg324-2 MIPS.ngc MIPS.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
xst -intstyle ise -ifn "C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/MIPS.xst" -ofn "C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/MIPS.xst" -ofn "C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/MIPS.xst" -ofn "C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/MIPS.xst" -ofn "C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MIPS.ucf -p xc6slx16-csg324-2 MIPS.ngc MIPS.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
xst -intstyle ise -ifn "C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/MIPS.xst" -ofn "C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MIPS.ucf -p xc6slx16-csg324-2 MIPS.ngc MIPS.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
xst -intstyle ise -ifn "C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/MIPS.xst" -ofn "C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MIPS.ucf -p xc6slx16-csg324-2 MIPS.ngc MIPS.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
xst -intstyle ise -ifn "C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/MIPS.xst" -ofn "C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MIPS.ucf -p xc6slx16-csg324-2 MIPS.ngc MIPS.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
xst -intstyle ise -ifn "C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/MIPS.xst" -ofn "C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MIPS.ucf -p xc6slx16-csg324-2 MIPS.ngc MIPS.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
xst -intstyle ise -ifn "C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/MIPS.xst" -ofn "C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MIPS.ucf -p xc6slx16-csg324-2 MIPS.ngc MIPS.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -mt off MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf -ucf MIPS.ucf 
xst -intstyle ise -ifn "C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/MIPS.xst" -ofn "C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MIPS.ucf -p xc6slx16-csg324-2 MIPS.ngc MIPS.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -mt off MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf -ucf MIPS.ucf 
xst -intstyle ise -ifn "C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/MIPS.xst" -ofn "C:/Users/student/Documents/30431/MariaB/LAB7/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MIPS.ucf -p xc6slx16-csg324-2 MIPS.ngc MIPS.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -mt off MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf -ucf MIPS.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MIPS.ucf -p xc6slx16-csg324-2 MIPS.ngc MIPS.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -mt off MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf -ucf MIPS.ucf 
