Release 14.4 - netgen P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm counter -w -dir
netgen/synthesis -ofmt vhdl -sim counter.ngc counter_synthesis.vhd  

Reading design 'counter.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\Users\student\Documents\30431\MariaB\Lab5\clock\netgen\synthesis\counter_syn
thesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 107428 kilobytes
